<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: rgba(75,130,207,255);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 800px;
             }

        #child{
            background-color: white;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            height: 700px;
            width: 35%;
            /* margin: auto; */
            text-align: center;
            border-radius: 19px;
        
        }
        #child h1{
            margin-top: 100px;
            

        }
        input{
            margin-top: 50px;
            width: 75%;
            font-size: 25px;
            border: 0;
            border-bottom: 2px solid grey;
            padding: 10px;
        }
        button{
            margin-top: 35px;
            border: 0;
            font-size: 20px;
            width: 75%;
            padding: 20px;
            background-color: rgba(75,130,207,255);
        }
        span{
            color: rgba(75,130,207,255);
        }
         #child :nth-child(5){
            margin-top: 60px;
        }
        p{
            font-size: 19px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="child">
            <h1>Login</h1>
           <div>
            <input type="email" placeholder="Email">
           </div>
            <div>
                <input type="password" placeholder="Password">
            </div>
            <button id="submit">Login</button>
            <p>Forgot <span>Password</span> ?</p>
            <p>Don't have an account? <span>Signup</span> </p>

        </div>
    </div>

</body>

</html>