<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ccc{
            width:50%;
            margin:auto;
            background-color: aqua;
            height: auto;
        }
        #ccc>div{
            
            padding-top: 20px;
           
        }
        #ccc>div>input{
            width:50%;
            margin: auto;
          
        }
        #ccc>button{
            margin-top: 20px;
            padding: 10px;
            width:50%
            
        }
        button{
            background-color: blue;
            
        }
    </style>

</head>
<body>
<div id="ccc">
    <h1>Login</h1>
    <div>
        <input type="text" placeholder="email">
    </div>
    <div>
        <input type="text" placeholder="email">
    </div>
    <button>Login</button>
</div> 
   
</body>
</html>