<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 95%;
            height: 50px;
            display: flex;
            margin: auto;
            
            justify-content: space-between;
            background-color: black;
            color: white ;
           border-radius: 15px;
           padding-right: 15px;
            
          
         
        }
        #fchild{
        
            color: white;
           
         
            height: 80%;
            display: flex;
            justify-content: flex-start;
        
            padding-left: 15px;
            padding-right: 15px;
        }
        #parent>#child{
            display: flex;
            width: 30%;
       
            justify-content: flex-end;
            padding-right: 15px;
            padding-left: 15px;
            justify-content: space-between;

        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="fchild">
            <p>Reebok</p>
        </div>
        <div id="child">
            <div>
                <p>Men</p>
            </div>
            <div>
                <p>Women</p>
            </div>
            <div>
                <p>Login</p>
            </div>
            <div>
                <p>Signup</p>
            </div>
        </div>
    </div>
</body>
</html>